<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .mainbody{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        .cards{
            margin: auto;
            width: 500px;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
        }
        .cclogo{
            margin: auto;
            display: block;
            width: 180px;
            padding: 5%;
        }
        .profilepic{
            margin: auto;
            display:block;
            width: 80%;

        }
        p{
            color: white;
            font-size: 18px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body class="mainbody">
<div  class="cards">
    <div class="profilepic">
        <div>
            <a href="https://www.crescendocollective.com/"><img src="crescendo.webp" alt="Crescendo" class="cclogo"></a>
        </div>
        <div>
            <img src="YveWpqb9_400x400.jpeg" alt="Picture">
        </div>
            <p>
                Name: <a target="_blank" href="https://www.facebook.com/regalregalado"> Angelo Regalado</a>
            </p>
                <p>Position: Content Entry</p>
                <p>
                    Email: <a href="mailto:aregalado@crescendocollective.com">aregalado@crescendocollective.com</a>
                </p>
                <p>
                    Number: <a href="tel:09279554909">09XX-XXX-XX09</a>
                </p>
    </div>
</div>
</body>
</html>